<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:text="🎱 Easy Victory - 8 Ball Pool"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editKey"
        android:hint="(Sudah Gratis)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnVerify"
        android:text="Verifikasi Lisensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnWin"
        android:text="Tambah Menang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLose"
        android:text="Tambah Kalah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtScore"
        android:text="Menang: 0 | Kalah: 0"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:text="Tips Bermain:"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:text="• Gunakan spin untuk kontrol bola\n• Rencanakan 2 langkah ke depan\n• Fokus bola mudah dulu"
        android:textColor="#ccc"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
</ScrollView>